{
  "name": "markdown-to-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./api.js",
    "start": "node ./api.js",
    "deploy": "now && now alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chokidar": "^2.0.2",
    "front-matter": "^2.3.0",
    "glob": "^7.1.2",
    "highlightjs": "^9.10.0",
    "lodash": "^4.17.5",
    "marked": "^0.3.17",
    "micro": "^9.1.4",
    "micro-compress": "^1.0.0",
    "nodemon": "^1.17.2",
    "pify": "^3.0.0"
  }
}
